spring.datasource.url=jdbc:mysql://localhost:3306/pet
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
logging.level.org.springframework.security=DEBUG

